{
  "name": "progetto",
  "version": "1.0.0",
  "description": "prova",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
